name=test-sink
topics=output,machine_execution_stream,machine_state
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://str:5432/development
connection.user=postgres
connection.password=password
auto.create=true
auto.evolve=true
insert.mode=upsert
pk.mode=record_key
