# core-kafka

./: .dockerignore  .gitignore  .travis.yml  README.md  dev.yml  docker-compose.yml  machine_state.properties  one.properties  settings.gradle  two.properties  worker.properties
celery/: README.md  celeryconfig.py  tasks.py
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.base.json  tsconfig.json
client/src/: index.html  styles.scss
connect/: Dockerfile  entrypoint.sh  machine_state.properties  machine_values.properties  three.properties  worker.properties
data/: machines.json
docker/client/: Dockerfile  test.Dockerfile
docker/kafka-connect/: Dockerfile
docker/kafka-streams/: Dockerfile
docker/machine-injest-mtconnect/: Dockerfile
docker/monitoring/: Dockerfile
docker/serial-monitoring/: Dockerfile  armv7.Dockerfile
docker/serial-monitoring-processor/: Dockerfile
docker/server/: Dockerfile  test.Dockerfile
hasura/metadata/: metadata.json
kafka/: build.gradle
kafka-connect/: machine_values.properties  standalone.properties  three.properties  worker.properties
monitoring/: .gitignore  README.md  count-topic.sh  current.go  delete-topic-kafka.sh  describe-topic-kafka.sh  docker-compose.yml  generate-proto.sh  go.mod  go.sum  index.html  main.go  main.py  monitoring.proto  probe.go  requirements.txt  reset-kafka.sh  run.sh  sample.go  types.go  util.go  watch-kafka.sh  ws.go
nginx/: README.md  gen.sh  nginx.conf
old-client/: README.md  package-lock.json
old-client/src/: styles.scss
parsing/: basic-new.json  docker-compose.yml  main.py  prod-schedule.py
scripts/: build-github-pages.sh  convert-geojson.js  count-topic.sh  describe-topic-kafka.sh  export-graphql-schema.sh  generate-proto.sh  list-topics-kafka.sh  reset-kafka.sh  watch-kafka.sh
serial-monitoring/: .dockerignore  .gitignore  Dockerfile  README.md  debug.py  docker-compose.yml  generate-proto.sh  go.mod  go.sum  main.go  serial-monitoring.proto
serial-monitoring-processor/: build.gradle
serial-monitoring-processor/src/main/kotlin/: SerialMonitoringStreamProcessing.kt  Streams.kt
serial-monitoring-processor/src/main/proto/: serial-monitoring.proto
spreadsheet-parsing/: .gitignore  basic-old.json  docker-compose.yml  main.py  prod-schedule.py  requirements.txt
sql/: init.sh
streams/: Dockerfile  build.gradle
v2/: package-lock.json  package.json  proxy.conf.json
v2/src/: index.html
(+258 files in other folders)
