name=machine_state_sink
topics=machine_state
key.converter=org.apache.kafka.connect.json.JsonConverter
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://postgres:5432/production
connection.user=postgres
connection.password=password
auto.create=true
auto.evolve=true
insert.mode=upsert
pk.mode=record_key
pk.fields=machine_id,property,offset
