name=machine_values_sink
topics=machine_values
key.converter=org.apache.kafka.connect.storage.StringConverter
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:$DATABASE_URL
connection.user=$DATABASE_USER
connection.password=$DATABASE_PASSWORD
auto.create=true
auto.evolve=true
insert.mode=insert
pk.mode=none
