name=machine_state_sink
topics=machine_state
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://str:5432/development
connection.user=postgres
connection.password=password
auto.create=true
auto.evolve=true
insert.mode=upsert
pk.mode=record_key
pk.fields=machine_id,property,offset
