name=machine_values_sink
topics=machine_values
key.converter=org.apache.kafka.connect.storage.StringConverter
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://str:5432/development
connection.user=postgres
connection.password=password
auto.create=true
auto.evolve=true
insert.mode=insert
pk.mode=none
