name=machine_state_sink
topics=machine_state
key.converter=org.apache.kafka.connect.json.JsonConverter
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:$DATABASE_URL
connection.user=$DATABASE_USER
connection.password=$DATABASE_PASSWORD
auto.create=true
auto.evolve=true
insert.mode=upsert
pk.mode=record_key
pk.fields=machine_id,property,offset
