name=machine_values_sink
topics=machine_values
key.converter=org.apache.kafka.connect.storage.StringConverter
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://postgres:5432/production
connection.user=postgres
connection.password=password
auto.create=true
auto.evolve=true
insert.mode=insert
pk.mode=none
